<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device_api.h" partName="deca_device_api.h" path="C:/Users/User/Dropbox/Schoolwork/Fördjupningskurs inbyggda system/EVK100/EVK SW Package/API/decadriver/deca_device_api.h" title="deca_device_api.h" tooltip="C:/Users/User/Dropbox/Schoolwork/Fördjupningskurs inbyggda system/EVK100/EVK SW Package/API/decadriver/deca_device_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/decadriver/deca_device_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="63603" selectionTopPixel="35443"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2C_EEPROM.c" partName="I2C_EEPROM.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/ex_05a_ds_twr_init/Example/I2C_EEPROM.c" title="I2C_EEPROM.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/ex_05a_ds_twr_init/Example/I2C_EEPROM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/Examples/I2C_EEPROM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5439" selectionTopPixel="2695"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/platform/port.c" title="port.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/platform/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/platform/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1346" selectionTopPixel="920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" title="core_cm3.h" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="73583" selectionTopPixel="34362"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/platform/port.h" title="port.h" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/platform/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/platform/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="564" selectionTopPixel="382"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7745" selectionTopPixel="4876"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="33" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/stdio/printf.c" title="printf.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="708" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" partName="semihosting.h" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/semihosting.h" title="semihosting.h" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/semihosting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/semihosting/semihosting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="29"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" partName="semihosting.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/semihosting.c" title="semihosting.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/semihosting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/semihosting/semihosting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="937" selectionTopPixel="280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6944" selectionTopPixel="3248"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" partName="sh_cmd.s" path="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/sh_cmd.s" title="sh_cmd.s" tooltip="C:/CooCox/CoIDE/workspace/EVK_Example_Projects/Examples/I2CTester/semihosting/sh_cmd.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ds_twr_init/semihosting/sh_cmd.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="845" selectionTopPixel="552"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ds_twr_init"/>
<element path="/ds_twr_init/semihosting"/>
<element path="/ds_twr_init/stdio"/>
</expanded>
<selection>
<element path="/ds_twr_init/stdio/printf.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17801d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17801d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@942d88" ratio="0.7369008" ratioLeft="661" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17801d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@89a8b9" ratio="0.2193159" ratioLeft="218" ratioRight="776" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17801d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1155489" ratio="0.6771327" ratioLeft="1143" ratioRight="545" relationship="2" relative="org.eclipse.ui.internal.ViewStack@89a8b9">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490818" ratioLeft="269" ratioRight="330" relationship="4" relative="org.eclipse.ui.internal.ViewStack@89a8b9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc254e" ratio="0.36894825" ratioLeft="221" ratioRight="378" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17801d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1950fb3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1950fb3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1254d46" ratio="0.7" ratioLeft="630" ratioRight="270" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1950fb3">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d74ae" ratio="0.6385542" ratioLeft="1219" ratioRight="690" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1254d46">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77614d" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1950fb3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1950fb3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ds_twr_init/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ds_twr_init/semihosting/semihosting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ds_twr_init/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/ds_twr_init/semihosting/sh_cmd.s"/>
</editors>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="492" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6886" y="27"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="767" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6886" y="27"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6934" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="767" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5637" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5637" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="492" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="767" y="11"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="492" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="815" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="437" y="5"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="863" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="968" y="1"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="968" y="1"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="12543" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="11905" y="5"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="12014" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="809" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="912" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6982" y="0"/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5637" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="790" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="817" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="855" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="790" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="817" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="1011" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="790" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="817" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="896" y="0"/>
</item>
<item historyLabel="semihosting.c" index="1">
<position info="not_deleted" x="937" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="3">
<position info="not_deleted" x="845" y="0"/>
</item>
<item active="true" historyLabel="printf.c" index="2">
<position info="not_deleted" x="708" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="ds_twr_init/semihosting/sh_cmd.s">
<persistable path="/ds_twr_init/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ds_twr_init/main.c">
<persistable path="/ds_twr_init/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="ds_twr_init/semihosting/semihosting.c">
<persistable path="/ds_twr_init/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="ds_twr_init/semihosting/semihosting.h">
<persistable path="/ds_twr_init/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ds_twr_init/stdio/printf.c">
<persistable path="/ds_twr_init/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\stdio.h" project="ds_twr_init"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="ds_twr_init/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c">
<persistable path="/ds_twr_init/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="ds_twr_init/platform/port.h">
<persistable path="/ds_twr_init/platform/port.h"/>
</file>
</mruList>
</workbench>